{
  "name": "reprocss",
  "version": "0.0.5",
  "description": "a flexible style-tag based CSS reprocessor",
  "main": "reprocss.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomhodgins/reprocss.git"
  },
  "keywords": [
    "CSS",
    "reprocessor",
    "js-in-css",
    "selector",
    "resolver",
    "scoped",
    "variables",
    "cursor",
    "scroll",
    "XPath",
    "aspect",
    "ratio",
    "variable"
  ],
  "author": "Tommy Hodgins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomhodgins/reprocss/issues"
  },
  "homepage": "https://github.com/tomhodgins/reprocss#readme"
}
